# syncope-wicket-enduser

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
app/: pom.xml
app/src/main/java/org/apache/syncope/client/enduser/: PreferenceManager.java  SyncopeEnduserApplication.java  SyncopeEnduserSession.java
app/src/main/java/org/apache/syncope/client/enduser/commons/: PageParametersUtils.java  RESTUtils.java
app/src/main/java/org/apache/syncope/client/enduser/pages/: AbstractChangePassword.java  BasePage.java  Dashboard.java  EditChangePassword.java  EditSecurityQuestion.java  EditUser.java  Login.java  MustChangePassword.java  SelfConfirmPasswordReset.java  SelfPasswordReset.java  SelfRegistration.java  SelfResult.java
app/src/main/java/org/apache/syncope/client/enduser/panels/: AbstractAnyFormPanel.java  AnyFormPanel.java  ChangePasswordPanel.java  Sidebar.java  UserFormPanel.java  UserSelfFormPanel.java
app/src/main/java/org/apache/syncope/client/enduser/panels/any/: AbstractAttrs.java  PlainAttrs.java  SelfUserDetails.java  UserDetails.java
app/src/main/java/org/apache/syncope/client/enduser/rest/: ConfigurationRestClient.java  SchemaRestClient.java  SyncopeRestClient.java  UserSelfRestClient.java
app/src/main/java/org/apache/syncope/client/enduser/widgets/: UserProfileWidget.java
app/src/main/resources/: customFormLayout.json  enduser.properties
app/src/main/resources/org/apache/syncope/client/enduser/: SyncopeEnduserApplication.properties  SyncopeEnduserApplication_it.properties  SyncopeEnduserApplication_ja.properties  SyncopeEnduserApplication_pt_BR.properties  SyncopeEnduserApplication_ru.properties
app/src/main/resources/org/apache/syncope/client/enduser/pages/: BasePage.html  Dashboard.html  EditChangePassword_it.properties  EditSecurityQuestion_it.properties  EditUser.html  Login.html  MustChangePassword.html  MustChangePassword_it.properties  SelfConfirmPasswordReset_it.properties  SelfRegistration.html  SelfResult.html  SelfResult_fr.properties  SelfResult_it.properties
app/src/main/resources/org/apache/syncope/client/enduser/panels/: ChangePasswordPanel.html
app/src/main/resources/org/apache/syncope/client/enduser/panels/any/: UserDetails.html
app/src/main/resources/org/apache/syncope/client/enduser/widgets/: UserProfileWidget_fr_CA.properties
app/src/test/resources/: enduser.properties  keystore  oidcclient-agent.properties
common-ui/: pom.xml
common-ui/src/main/java/org/apache/syncope/client/ui/commons/: Constants.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/markup/html/form/: AjaxDateTimeFieldPanel.java  AjaxPasswordFieldPanel.java  DateFieldPanel.java  FieldPanel.java
common-ui/src/main/java/org/apache/syncope/client/ui/commons/wizards/any/: PasswordPanel.java
common-ui/src/main/resources/org/apache/syncope/client/ui/commons/markup/html/form/: AjaxDateFieldPanel.html  AjaxDateTimeFieldPanel.html  AjaxPasswordFieldPanel.html  AjaxPasswordFieldPanel.properties  AjaxPasswordFieldPanel_fr_CA.properties  AjaxPasswordFieldPanel_it.properties
docker/: pom.xml
docker/src/main/resources/: Dockerfile  enduser.properties.template  log4j2.xml  oidcclient-agent.properties.template  saml2sp-agent.properties.template  startup.sh
ext/: pom.xml
ext/flowable/: pom.xml
ext/flowable/src/main/java/org/apache/syncope/client/enduser/pages/: Flowable.java
ext/oidcclient/: pom.xml
ext/oidcclient/src/main/java/org/apache/syncope/client/enduser/pages/: OIDCClientSelfReg.java
ext/saml2sp/: pom.xml
ext/saml2sp/src/main/java/org/apache/syncope/client/enduser/pages/: SAML2SPSelfReg.java
