<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Tirasa (info@tirasa.net)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.tirasa.syncope</groupId>
    <artifactId>syncope-wicket-enduser</artifactId>
    <version>2.1.11.2-SNAPSHOT</version> 
  </parent>

  <name>Apache Syncope: Wicket Enduser Docker</name>
  <groupId>net.tirasa.syncope.wicket-enduser</groupId>
  <artifactId>syncope-wicket-enduser-docker</artifactId>
  <packaging>war</packaging>

  <properties>
    <conf.directory>/opt/syncope/conf</conf.directory>
    <rootpom.basedir>${basedir}/..</rootpom.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId> 
      <artifactId>javax.servlet-api</artifactId> 
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.tirasa.syncope.wicket-enduser</groupId>
      <artifactId>syncope-wicket-enduser-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.tirasa.syncope.wicket-enduser.ext</groupId>
      <artifactId>syncope-wicket-enduser-ext-flowable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.tirasa.syncope.wicket-enduser.ext</groupId>
      <artifactId>syncope-wicket-enduser-ext-saml2sp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.tirasa.syncope.wicket-enduser.ext</groupId>
      <artifactId>syncope-wicket-enduser-ext-oidc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <webXml>${basedir}/../app/src/test/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>${rootpom.basedir}</directory>
              <targetPath>META-INF</targetPath>
              <includes>
                <include>LICENSE</include>
                <include>NOTICE</include>
              </includes>
            </resource>
          </webResources>        
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>        
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.35.0</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>tirasa/syncope-wicket-enduser:%v</name>
              <build>
                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>remove-syncope-enduser</id>
            <phase>initialize</phase>
            <goals>
              <goal>remove</goal>
            </goals>
          </execution>
          <execution>
            <id>build-syncope-enduser</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>     

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
