# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
enduser.directory=/opt/syncope/conf

anonymousUser=${anonymousUser}
anonymousKey=${anonymousKey}

adminUser=${ADMIN_USER}

scheme=${CORE_SCHEME}
host=${CORE_HOST}
port=${CORE_PORT}
rootPath=/syncope/rest/
useGZIPCompression=true
maxUploadFileSizeMB=5

# Sidebar
sidebar=org.apache.syncope.client.enduser.panels.Sidebar

# Page
page.profile=org.apache.syncope.client.enduser.pages.Dashboard
page.edituser=org.apache.syncope.client.enduser.pages.EditUser
page.editchangepassword=org.apache.syncope.client.enduser.pages.EditChangePassword
page.editsecurityquestion=org.apache.syncope.client.enduser.pages.EditSecurityQuestion

# Max wait time on apply changes from modals/wizards (given in seconds)
maxWaitTimeOnApplyChanges=30

x-forward=true
captcha=false
csrf=true

security.headers.X-XSS-Protection=1; mode=block
security.headers.Strict-Transport-Security=max-age=31536000; includeSubDomains; preload
security.headers.X-Content-Type-Options=nosniff
security.headers.X-Frame-Options=sameorigin
#security.headers.Content-Security-Policy=default-src https:
